{
	"name": "Test Extension",
	"version": "1.0.0",
	"description": "",
	"manifest_version": 2,
	"permissions": ["webRequest", "*://*/*", "webRequestBlocking", "tabs", "declarativeContent", "activeTab"],
	"externally_connectable": {
		"matches": ["*://google.com/*", "*://*.google.com/*"]
	},
	"background": {
		"scripts": ["background.js"]
	},
	"web_accessible_resources": ["files/*"],
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
